<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b">
<TextView

    android:layout_width="match_parent"
    android:textAlignment="center"
    android:text="\nAshiqur Rahman
"
    android:textSize="40sp"
    android:textColor="#0555f4"

    android:layout_height="100sp" />

    <TextView
        android:background="@drawable/ashiqur"
        android:layout_width="match_parent"


        android:textColor="@color/green"
        android:layout_height="400sp" />
</LinearLayout>