<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    >
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="360sp"
       android:layout_height="wrap_content"
        android:hint=" Search...."
        android:textColorHint="@color/red"
        android:layout_marginTop="10sp"

        />

    <Button
        android:id="@+id/search_btn"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_search_category_default"
        android:textStyle="bold" />
    <ListView
        android:textColor="@color/red"
        android:scrollbarStyle="insideInset"
        android:id="@+id/listbar"
        android:contextClickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_bar"
        >

    </ListView>

</RelativeLayout>
